# myEmailDemo

./: pom.xml
src/main/java/com/example/myemaildemo/: DemoJava.java  MyEmailDemoApplication.java
src/main/java/com/example/myemaildemo/Controller/: MailController.java
src/main/java/com/example/myemaildemo/POJO/: MailDTO.java
src/main/java/com/example/myemaildemo/Seniverse/: Per.java
src/main/java/com/example/myemaildemo/Service/: MailService.java  MailServiceImpl.java
src/test/java/com/example/myemaildemo/: MyEmailDemoApplicationTests.java
src/test/resources/: application.yml
